# fe-react-native-app

./: .gitignore  .gitmodules  App.js  app.json  config.js  important.md  index.js  package.json
TvApp/app/: build.gradle  proguard-rules.pro
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ikunativeapp/: FadeView.java  FadeViewManager.java  FocusableView.java  FocusableViewManager.java  MainActivity.java  MainApplication.java  ScrollListView.java  ScrollListViewManager.java  VideoMainView.java  VideoViewManager.java  VideoViewPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: Loading.js  PaginatorArray.js  constants.js  dpadKeyCodes.js  styles.js
common/api/: service.js
components/: Background.js  Browser.js  DrawerComponent.js  Episode.js  EpisodeList.js  EpisodesGroup.js  List.js  ListItem.js  Navigation.js  Paginator.js  ScrollList.js  Section.js  Show.js  Tile.js
components/containers/: SelectableContainer.js
components/hoc/: Selectable.js  withApi.js  withLoading.js  withSelectableContainer.js
components/native/: BufferingOverlay.js  FadeView.js  FocusableView.js  ScrollList.js  Video.js  VideoOverlay.js
ios/ikunativeapp/: AppDelegate.m  Info.plist
ios/ikunativeapp.xcodeproj/: project.pbxproj
ios/ikunativeappTests/: ikunativeappTests.m
screens/BrowseScreen/: BrowseScreen.js  SearchBox.js
screens/ConfigScreen/: ConfigOptionTile.js  (+1 more)
(+18 files in other folders)
